<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="homepage.css">

</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Intelligent Investment</h2>
            </div>

            <!-- Header menu stating the home, about, search and contact page -->
            <div class="menu"> 
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
           <div class="search"> <!--Search bar -->
                <input class="srch" type="search" name="" placeholder="Search">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div> 
        <div class="content">
            <h1>Intelligence <br><span>Invest with the best.</span> <br></h1>
            
            <p class="par">Welcome to Intelligent Investments. </p>
                
              <button class="cn"><a href="#">JOIN US</a></button>

               <br><div class="why">
        
                    <h1>Why choose Intelligent Investments?</hq>

                    <br>
                    <p>Lorem ipsum dolor sit amet consuame breaks.</p>
                </div>
                
                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>
                   
                </div>  

            </div>
       </div>

       <div>
        <img class="image1" src="C:\Users\paige\dashboard\Client\builiding.jpg" class="rounded float-start" alt="...">
        <img src="..." class="rounded float-end" alt="...">
       </div>


     
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    
  


</body>
</html>